{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7824"],
      "port": 7824
    }
  ]
}
